spring.datasource.url= jdbc:mysql://localhost:3306/fp1
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.web.resources.static-locations=classpath:/templates/Etudiant/,classpath:/templates/